<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Save_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/Delete_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/toggle_text_n_image"
        app:layout_constraintRight_toLeftOf="@+id/Save_Button"
        app:layout_constraintTop_toTopOf="parent"
        />

    /

    <ToggleButton
        android:id="@+id/toggle_text_n_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Text"
        android:textOn="Image"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/mondai_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/toggle_text_n_image"
        app:layout_constraintLeft_toLeftOf="@+id/toggle_text_n_image"
        />

    <EditText
        android:id="@+id/mondai_editText"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:background="@drawable/edittext_edge"
        android:ems="17"
        android:hint="문제 내용"
        android:inputType="textMultiLine|textNoSuggestions"
        android:textColor="#000000"
        android:textColorHint="#DDDDDD"
        app:layout_constraintLeft_toLeftOf="@+id/toggle_text_n_image"
        app:layout_constraintTop_toBottomOf="@+id/mondai_textView" />

    <TextView
        android:id="@+id/set_score_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배점 (기본값 :5점)"
        android:textColor="#FFFFFF"
        android:textSize="10pt"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/mondai_editText"
        app:layout_constraintLeft_toLeftOf="@id/toggle_text_n_image"
        />

    <EditText
        android:id="@+id/set_score_editText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_edge"
        android:ems="5"
        android:hint="5"
        android:inputType="numberSigned"
        android:textColor="#000000"
        android:textColorHint="#DDDDDD"
        app:layout_constraintRight_toRightOf="@id/Save_Button"
        app:layout_constraintTop_toBottomOf="@id/mondai_editText" />

    <RadioGroup
        android:id="@+id/text_image_radio_Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/set_score_textView"
        app:layout_constraintTop_toBottomOf="@+id/set_score_textView"
        tools:visibility="visible">

        <RadioButton
            android:id="@+id/first_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:text="" />

        <RadioButton
            android:id="@+id/second_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:text="" />

        <RadioButton
            android:id="@+id/third_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:text="" />

        <RadioButton
            android:id="@+id/fourth_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

    </RadioGroup>

    <EditText
        android:id="@+id/show_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:hint="첫번째 보기"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/text_image_radio_Group"
        app:layout_constraintTop_toTopOf="@+id/text_image_radio_Group"
        />

    <EditText
        android:id="@+id/show_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:ems="16"
        android:hint="두번째 보기"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/text_image_radio_Group"
        app:layout_constraintTop_toTopOf="@+id/text_image_radio_Group"
        />

    <EditText
        android:id="@+id/show_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:ems="16"
        android:hint="세번째 보기"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/text_image_radio_Group"
        app:layout_constraintTop_toTopOf="@+id/text_image_radio_Group"
        />

    <EditText
        android:id="@+id/show_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:ems="16"
        android:hint="네번째 보기"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/text_image_radio_Group"
        app:layout_constraintTop_toTopOf="@+id/text_image_radio_Group"
        />

    <ImageView
        android:id="@+id/image_show1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/ic_baseline_add_to_photos_24px"
        app:layout_constraintTop_toTopOf="@+id/text_image_radio_Group"
        app:layout_constraintLeft_toRightOf="@+id/text_image_radio_Group"
        app:layout_constraintRight_toRightOf="parent"
        android:clickable="true"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/image_show2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/ic_baseline_add_to_photos_24px"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toTopOf="@+id/text_image_radio_Group"
        app:layout_constraintLeft_toRightOf="@+id/text_image_radio_Group"
        app:layout_constraintRight_toRightOf="parent"
        android:clickable="true"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/image_show3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/ic_baseline_add_to_photos_24px"
        android:layout_marginTop="140dp"
        app:layout_constraintTop_toTopOf="@+id/text_image_radio_Group"
        app:layout_constraintLeft_toRightOf="@+id/text_image_radio_Group"
        app:layout_constraintRight_toRightOf="parent"
        android:clickable="true"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/image_show4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/ic_baseline_add_to_photos_24px"
        android:layout_marginTop="210dp"
        app:layout_constraintTop_toTopOf="@+id/text_image_radio_Group"
        app:layout_constraintLeft_toRightOf="@+id/text_image_radio_Group"
        app:layout_constraintRight_toRightOf="parent"
        android:clickable="true"
        android:scaleType="centerCrop"
        />

</android.support.constraint.ConstraintLayout>