<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/score_viewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score 20"
        android:textColor="#FFFFFF"
        android:textSize="20pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/quiz_contents"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="문제 내용"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_viewer" />

    <Button
        android:id="@+id/commit_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="제출"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <RadioGroup
        android:id="@+id/quiz_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/quiz_contents"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        >

        <RadioButton
            android:id="@+id/quiz_radio_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1번 보기"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="40dp"
            />

        <RadioButton
            android:id="@+id/quiz_radio_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2번 보기"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="40dp"
            />

        <RadioButton
            android:id="@+id/quiz_radio_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3번 보기"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="40dp"
            />

        <RadioButton
            android:id="@+id/quiz_radio_button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4번 보기"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            />
    </RadioGroup>

    <ImageView
        android:id="@+id/quiz_imageView_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/ic_baseline_add_to_photos_24px"
        app:layout_constraintTop_toTopOf="@id/quiz_radio_group"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/quiz_radio_group"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/quiz_imageView_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/ic_baseline_add_to_photos_24px"
        app:layout_constraintTop_toTopOf="@+id/quiz_radio_group"
        app:layout_constraintLeft_toRightOf="@+id/quiz_radio_group"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="70dp"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/quiz_imageView_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/ic_baseline_add_to_photos_24px"
        app:layout_constraintTop_toTopOf="@+id/quiz_radio_group"
        app:layout_constraintLeft_toRightOf="@+id/quiz_radio_group"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="140dp"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/quiz_imageView_4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/ic_baseline_add_to_photos_24px"
        app:layout_constraintTop_toTopOf="@+id/quiz_radio_group"
        app:layout_constraintLeft_toRightOf="@+id/quiz_radio_group"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="210dp"
        android:scaleType="centerCrop"
        />

</android.support.constraint.ConstraintLayout>