<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:id="@+id/item_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Contents"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginLeft="8dp"
        />

</LinearLayout>