<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.testapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.NoTitleBar">
        <activity  android:name=".MainActivity"
                    android:theme="@style/Theme.AppCompat.NoActionBar">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Mondai_Passwd_Activity"
                    android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
        <activity android:name=".Quiz"
                    android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
        <activity android:name="Mondai_List_Add"
                    android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
        <activity android:name=".Mondai"
                    android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
    </application>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>


</manifest>